{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1203695963,
      "isDeleted": false,
      "id": "EGTS7sB_IXSLC12hSC82F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 78.99999999999999,
      "seed": 245172181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-9hFiVJcxsnLXdfTB-50n"
        }
      ],
      "updated": 1692900140914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1290249685,
      "isDeleted": false,
      "id": "-9hFiVJcxsnLXdfTB-50n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.0000305175781,
      "y": 684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.99993896484375,
      "height": 25,
      "seed": 432325691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692900140914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PARTIDO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGTS7sB_IXSLC12hSC82F",
      "originalText": "PARTIDO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1583362843,
      "isDeleted": false,
      "id": "QDrocr2FDvsx92o4FoDyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 72,
      "seed": 2047585013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dNImXki8XLg5YPidJET-r"
        }
      ],
      "updated": 1692900135490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1564762133,
      "isDeleted": false,
      "id": "dNImXki8XLg5YPidJET-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6500396728516,
      "y": 685.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.69992065429688,
      "height": 25,
      "seed": 1253144859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692900135490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CANDIDATO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDrocr2FDvsx92o4FoDyA",
      "originalText": "CANDIDATO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 730532891,
      "isDeleted": false,
      "id": "vKFx2Elo8VKPyJGr0iihZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184,
      "y": 661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 67,
      "seed": 1604672597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "73acaBLTD3GXwhIVpLMHN"
        }
      ],
      "updated": 1692900081338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1871681301,
      "isDeleted": false,
      "id": "73acaBLTD3GXwhIVpLMHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.55003356933594,
      "y": 682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.89993286132812,
      "height": 25,
      "seed": 512810139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692900081338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CIUDADANO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKFx2Elo8VKPyJGr0iihZ",
      "originalText": "CIUDADANO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1726638837,
      "isDeleted": false,
      "id": "wzNwRXO7kE9ukRA_XHZvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 75,
      "seed": 350056181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jjrOfGhtXZAPk6bpCw0iB"
        }
      ],
      "updated": 1692899917009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 595438299,
      "isDeleted": false,
      "id": "jjrOfGhtXZAPk6bpCw0iB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.4600143432617,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.07997131347656,
      "height": 25,
      "seed": 1949964245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692899917009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MESA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wzNwRXO7kE9ukRA_XHZvb",
      "originalText": "MESA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2133365461,
      "isDeleted": false,
      "id": "0uBIpZ-lHUeGbJGLsAI5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 85,
      "seed": 129625019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DbkQ42YgKlT1SUv0UU3WU"
        }
      ],
      "updated": 1692899905760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1400795387,
      "isDeleted": false,
      "id": "DbkQ42YgKlT1SUv0UU3WU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7700500488281,
      "y": 368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.45989990234375,
      "height": 25,
      "seed": 1909612085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692899905760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEPARTAMENTO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uBIpZ-lHUeGbJGLsAI5N",
      "originalText": "DEPARTAMENTO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1338620443,
      "isDeleted": false,
      "id": "UMNHNAML2gCHP48fHpIOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 79,
      "seed": 1175663931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MnQdzRFLHHLWG5TV2T1FS"
        }
      ],
      "updated": 1692900145274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 911919381,
      "isDeleted": false,
      "id": "MnQdzRFLHHLWG5TV2T1FS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5700149536133,
      "y": 497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.85997009277344,
      "height": 25,
      "seed": 1390177813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692900145274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CARGO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMNHNAML2gCHP48fHpIOt",
      "originalText": "CARGO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1143525563,
      "isDeleted": false,
      "id": "uIDtaRo78MxuFtjP1FMWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 701381525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZR-KWwyBEOC8pQYlwrDk7"
        }
      ],
      "updated": 1692900081338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 202763381,
      "isDeleted": false,
      "id": "ZR-KWwyBEOC8pQYlwrDk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.27001953125,
      "y": 683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.4599609375,
      "height": 25,
      "seed": 21383931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692900081338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VOTO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIDtaRo78MxuFtjP1FMWd",
      "originalText": "VOTO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 2051258037,
      "isDeleted": false,
      "id": "PYark89FfvvzCbSYJH_sj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 87,
      "seed": 670191573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692899916094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          87
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1508180315,
      "isDeleted": false,
      "id": "aZ5cx7lAf5n8KvSsQ3SjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 2,
      "seed": 91815547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692900081338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1263433947,
      "isDeleted": false,
      "id": "sWa42NDXzGCW6CHyIaxNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 2,
      "seed": 114046197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692900134209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1490270011,
      "isDeleted": false,
      "id": "O77aBJrLh3AKCzUzM19Ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.9999999999999,
      "y": 699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 0,
      "seed": 2065578197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692900138535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1314895963,
      "isDeleted": false,
      "id": "HzyC7yEX9r2bbQIbEoKew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 112,
      "seed": 1990909557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692900153676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          112
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 254797467,
      "isDeleted": false,
      "id": "094_NoAEuWQNEFJjL7KcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 77,
      "seed": 941487355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692900313763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          77
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}